{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionStrings": "Server=GONZALOMATA17\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=False;",
  //"SQLConnectionStrings": "Server=GONZALOMATA17\\SQLEXPRESS;Database=Ecommerce;User Id=;Password=;Trusted_Connection=False;"
}
